REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./redis/redis.conf
REDIS_HOST=127.0.0.1

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# MySQL8
#
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=33060
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=./mysql/mysql.cnf

#
# mqtt
#
DB_NAME=a1206
DB_USER=root
DB_PASSWORD=123456
DB_HOST=127.0.0.1
ENCRYPT_KEY=klsdfklfjasklfjas;ldkfjaskl;djfkl;adsjf;lasd
MQTT_PORT=9603
MQTT_SYS_USER=system
MQTT_SYS_PASSWORD=system
MQTT_TOPIC_PREFIX=JRBJQ_AIR724_

#
# ws 服务配置
#
WS_MQTT_Client_HOST=106.52.28.186
WS_MQTT_Client_PORT=9603
WS_MQTT_Client_TIME_OUT=10
WS_MQTT_Client_USERNAME=system
WS_MQTT_Client_PASSWORD=system
WS_MQTT_Client_CLIENT_ID=from_ws_server
WS_MQTT_Client_KEEPALIVE=5

#
# http
#
HTTP_PORT=9501
#七牛配置
QINIU_ACCESSKEY=F-Vtz4jH4Owaky1pLoJThqaO6ReK8Oj1sp1vRi15
QINIU_SECRETKEY=broq9Zi7W5J48rSXoyRd1iCBXVDRfCFDO0THRewO
QINIU_BUCKET=a1206
QINIU_DOMAIN=qq5m1x1n3.hn-bkt.clouddn.com

#
# hyperf 配置
#
HYPERF_APP_NAME=skeleton
HYPERF_APP_ENV=dev

HYPERF_DB_DRIVER=mysql
# todo 容器中为 mysql
HYPERF_DB_HOST=192.168.0.47
# todo 容器中为 3306
HYPERF_DB_PORT=33060
HYPERF_DB_DATABASE=a1206v2
HYPERF_DB_USERNAME=root
HYPERF_DB_PASSWORD=123456
HYPERF_DB_CHARSET=utf8mb4
HYPERF_DB_COLLATION=utf8mb4_unicode_ci
HYPERF_DB_PREFIX=

# todo 容器中为 redis
HYPERF_REDIS_HOST=192.168.0.47
HYPERF_REDIS_AUTH=(null)
HYPERF_REDIS_PORT=6379
HYPERF_REDIS_DB=0
# websocket 配置
HYPERF_HTTP_PORT=9604
HYPERF_WS_PORT=9602
#mqtt 客户端口配置
HPERF_MQTT_USERNAME=system
HPERF_MQTT_PASSWORD=system
HPERF_MQTT_CLIENTID=74110
HPERF_MQTT_ADDRES=106.52.28.186
HPERF_MQTT_PORT=9603



