REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./redis/redis.conf

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# MySQL8
#
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=./mysql/mysql.cnf

#
# mqtt
#
DB_NAME=a1206
DB_USER=root
DB_PASSWORD=123456
DB_HOST=127.0.0.1

