REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./redis/redis.conf

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# MySQL8
#
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=./mysql/mysql.cnf

#
# mqtt
#
DB_NAME=a1206
DB_USER=root
DB_PASSWORD=123456
DB_HOST=127.0.0.1
ENCRYPT_KEY=klsdfklfjasklfjas;ldkfjaskl;djfkl;adsjf;lasd
MQTT_PORT=9603
MQTT_SYS_USER=system
MQTT_SYS_PASSWORD=system

#
# ws 服务配置
#
WS_MQTT_Client_HOST=127.0.0.1
WS_MQTT_Client_PORT=9603
WS_MQTT_Client_TIME_OUT=10
WS_MQTT_Client_USERNAME=system
WS_MQTT_Client_PASSWORD=system
WS_MQTT_Client_CLIENT_ID=from_ws_server
WS_MQTT_Client_KEEPALIVE=60





